# logbook

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/code_documentation/app/: index.md  package-list
app/code_documentation/app/alltypes/: index.md
app/code_documentation/app/com.ema.jannik.logbook/: index.md
app/code_documentation/app/com.ema.jannik.logbook/-main-activity/: -init-.md  index.md  on-create.md
app/documentation/app/: index.md  package-list
app/documentation/app/alltypes/: index.md
app/documentation/app/com.ema.jannik.logbook/: index.md
app/documentation/app/com.ema.jannik.logbook.-model/: index.md
app/documentation/app/com.ema.jannik.logbook.-model/-app-database/: -init-.md  drive-dao.md  index.md  route-dao.md  stage-dao.md
app/documentation/app/com.ema.jannik.logbook.-model/-drive/: -init-.md  destination.md  id.md  index.md  mileage-destination.md  mileage-start.md  purpose.md  start.md
app/documentation/app/com.ema.jannik.logbook.-model/-drive-dao/: delete.md  get-all.md  index.md  insert-all.md  insert.md
app/documentation/app/com.ema.jannik.logbook.-model/-route/: -init-.md  drive-id.md  id.md  index.md  latitude.md  longitude.md
app/documentation/app/com.ema.jannik.logbook.-model/-stage/: -init-.md  id.md  index.md  latitude.md  longitude.md
app/documentation/app/com.ema.jannik.logbook.activity/: index.md
app/documentation/app/com.ema.jannik.logbook.activity/-add-drive-activity/: -init-.md  -p-l-a-c-e_-a-u-t-o-c-o-m-p-l-e-t-e_-r-e-q-u-e-s-t_-c-o-d-e.md  (+18 more)
app/documentation/app/com.ema.jannik.logbook.fragment/: index.md
app/documentation/app/com.ema.jannik.logbook.helper/: index.md
app/documentation/app/com.ema.jannik.logbook.model/: index.md
app/documentation/app/com.ema.jannik.logbook.model.database/: index.md
app/documentation/app/com.ema.jannik.logbook.model.location/: index.md
app/documentation/app/com.ema.jannik.logbook.view/: index.md
app/documentation/app/com.ema.jannik.logbook.viewmodel/: index.md
app/src/main/: AndroidManifest.xml
(+458 files in other folders)
