<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/map"
            tools:context=".activity.DetailsDriveActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
    />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >


            <TextView
                    android:text="@string/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView_categoryDescription"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView_category"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_category"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    app:layout_constraintTop_toBottomOf="@id/textView_categoryDescription"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_car"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_purposeDescription"
                    android:text="@string/editText_purpose"
                    android:layout_marginStart="8dp"
                    android:textAlignment="textStart"
                    app:layout_constraintTop_toBottomOf="@id/textView_category"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView_purpose"/>

            <TextView
                    android:layout_width="381dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_purpose"
                    app:layout_constraintTop_toBottomOf="@+id/textView_purposeDescription"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_startAddressDescription"
                    android:text="@string/editText_startAddress"
                    android:layout_marginStart="8dp"
                    android:textAlignment="textStart"
                    app:layout_constraintTop_toBottomOf="@id/textView_purpose"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/editText_startAddress"/>

            <TextView
                    android:layout_width="381dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_startAddress"
                    app:layout_constraintTop_toBottomOf="@+id/textView_startAddressDescription"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"/>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_destinationAddressDescription"
                    android:text="@string/editText_destinationAddress"
                    android:layout_marginStart="8dp"
                    android:textAlignment="textStart"
                    app:layout_constraintTop_toBottomOf="@id/editText_startAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/editText_destinationAddress"/>

            <TextView
                    android:layout_width="381dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_destinationAddress"
                    app:layout_constraintTop_toBottomOf="@+id/textView_destinationAddressDescription"
                    android:textSize="18sp"
                    android:textColor="@color/dark"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
            />
            <TextView
                    android:text="@string/EditText_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_startTimeDescription"
                    app:layout_constraintTop_toBottomOf="@+id/editText_destinationAddress"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"/>
            <TextView
                    android:text="6:30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_startTime"
                    app:layout_constraintTop_toBottomOf="@+id/textView_startTimeDescription"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:textSize="18sp" android:textColor="@color/dark"/>
            <TextView
                    android:text="@string/textView_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_durationDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/textView_startTime"
                    android:layout_marginTop="8dp"/>
            <TextView
                    android:text="0:30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_duration"
                    app:layout_constraintTop_toBottomOf="@+id/textView_durationDescription"
                    app:layout_constraintStart_toStartOf="parent" android:textSize="18sp"
                    android:textColor="@color/dark" android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView_endTimeDescription"/>
            <TextView
                    android:text="@string/editText_endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_endTimeDescription"
                    app:layout_constraintTop_toBottomOf="@+id/textView_duration"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"/>
            <TextView
                    android:text="7:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_endTime" android:textSize="18sp"
                    android:textColor="@color/dark"
                    app:layout_constraintTop_toBottomOf="@+id/textView_endTimeDescription"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            />
            <TextView
                    android:text="@string/textView_mileageStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_mileageStartDescription"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/editText_destinationAddress"/>
            <TextView
                    android:text="50000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_mileageStart"
                    app:layout_constraintTop_toBottomOf="@+id/textView_mileageStartDescription"
                    android:textSize="18sp" android:textColor="@color/dark" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="@string/textView_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView_navigationDescription"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView_mileageStart"/>
            <TextView
                    android:text="90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_distance"
                    app:layout_constraintTop_toBottomOf="@+id/textView_navigationDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:textSize="18sp" android:textColor="@color/dark"/>
            <TextView
                    android:text="@string/textView_mileageEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:id="@+id/textView_mileageDestinationDescription"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView_distance" android:layout_marginTop="8dp"/>
            <TextView
                    android:text="50090"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_mileageDestination" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView_mileageDestinationDescription"
                    android:textSize="18sp" android:textColor="@color/dark"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</LinearLayout>

